# fraxianime-backend

./: .gitignore  Dockerfile  README.md  SpecialCases.txt  docker-compose.yml  nginx.conf  pom.xml
src/main/java/xyz/kiridepapel/fraxianimebackend/: FraxianimeBackendApplication.java
src/main/java/xyz/kiridepapel/fraxianimebackend/classes/: AssignmentExportData.java
src/main/java/xyz/kiridepapel/fraxianimebackend/config/: CacheConfig.java  CacheScheduler.java  JwtAuthenticationFilter.java  LocaleConfig.java  ProtectedEntryPoint.java  SecurityAppConfig.java  SecurityConfig.java  SecurityWebConfig.java  WebSecurityConfig.java
src/main/java/xyz/kiridepapel/fraxianimebackend/controller/: AnimeController.java  AuthController.java  DataController.java  JKAnimeController.java  MegaController.java  TranslateController.java  UserController.java
src/main/java/xyz/kiridepapel/fraxianimebackend/controllers/: AnimeController.java  AuthController.java  DataController.java  MegaController.java
src/main/java/xyz/kiridepapel/fraxianimebackend/dto/: AnimeInfoDTO.java  AuthRequestDTO.java  ChapterDTO.java  HomePageDTO.java  IndividualDTO.java  PageDTO.java  ResponseDTO.java  SearchDTO.java  SpecialCaseDTO.java  SpecificChapterDTO.java
src/main/java/xyz/kiridepapel/fraxianimebackend/dtos/: AuthRequestDTO.java  IndividualDTO.java  PageDTO.java  ResponseDTO.java  SpecialCaseDTO.java
src/main/java/xyz/kiridepapel/fraxianimebackend/entities/: AnimeEntity.java  SpecialCaseEntity.java
src/main/java/xyz/kiridepapel/fraxianimebackend/entity/: AnimeEntity.java  RequestEntity.java  SpecialCaseEntity.java  UserEntity.java
src/main/java/xyz/kiridepapel/fraxianimebackend/exception/: AnimeExceptions.java  DataExceptions.java  GlobalExceptionHandler.java  SecurityExceptions.java
src/main/java/xyz/kiridepapel/fraxianimebackend/exceptions/: AnimeExceptions.java  DataExceptions.java  GlobalExceptionHandler.java  SecurityExceptions.java
src/main/java/xyz/kiridepapel/fraxianimebackend/generic/: AssignmentExportData.java
src/main/java/xyz/kiridepapel/fraxianimebackend/interfaces/: IAuthService.java  IDataService.java  IJkAnimeService.java  IJkLfHomeService.java  IJkScheduleService.java  IJkTopService.java  ILfAnimeService.java  ILfChapterService.java  ILfDirectoryService.java  ILfSearchService.java  IMegaService.java  ITranslateService.java
src/main/java/xyz/kiridepapel/fraxianimebackend/repositories/: AnimeDaoRepository.java  SpecialCaseDaoRepository.java
src/main/java/xyz/kiridepapel/fraxianimebackend/repository/: AnimeRepository.java  RequestRepository.java  SpecialCaseRepository.java  UserRepository.java
src/main/java/xyz/kiridepapel/fraxianimebackend/service/: AnimeAnimeLifeService.java  AnimeInfoService.java  AnimeJkAnimeService.java  AnimeService.java  AuthService.java  ChapterAnimeFlvService.java  ChapterAnimeLifeService.java  DataService.java  DatabaseManageService.java  HomePageService.java  HomeService.java  JKAnimeService.java  JkAnimeService.java  JkScheduleService.java  LfAnimeService.java  LfChapterService.java  LfSearchService.java  MegaService.java  ScheduleService.java  SearchService.java  SpecificChapterService.java  TranslateService.java  ZMethods.java
src/main/java/xyz/kiridepapel/fraxianimebackend/services/: AuthServiceImpl.java  DataServiceImpl.java  JkAnimeServiceImpl.java  JkLfHomeServiceImpl.java  JkTopServiceImpl.java  (+7 more)
src/main/resources/: application-prod.yaml  logback.xml
src/main/resources/lang/: lang_en.properties  lang_es.properties
src/test/java/xyz/kiridepapel/fraxianimebackend/: FraxianimeBackendApplicationTests.java
(+19 files in other folders)
